# preload loads wallpaper into memory
preload = /home/bmacdonald/.config/wallpapers/tokyo.jpg
# preload = /home/bmacdonald/.config/wallpapers/avatar.jpg
# preload = /home/bmacdonald/.config/wallpapers/lock.png

wallpaper = ,/home/bmacdonald/.config/wallpapers/tokyo.jpg
# wallpaper = eDP-1, /home/bmacdonald/.config/wallpapers/lock.png
# wallpaper = eDP-1, /home/bmacdonald/.config/wallpapers/avatar.jpg
