general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 180                                # 3min
    on-timeout = brightnessctl -s set 10%        # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 360                                 # 6min
    on-timeout = hyprctl dispatch dpms off        # Display Power Management Signal -> off 
    on-resume = hyprctl dispatch dpms on          # Display Power Management Signal -> on
}

listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl suspend                # suspend pc
}
