;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/main]
modules-left = i3
modules-right = date battery systray filesystem pulseaudio memory cpu wlan 

font-0 = CodeNewRoman Nerd Font;2
bottom = true
width = 100%
height = 24pt
radius = 8

background = ${colors.base}
foreground = ${colors.text}
border-color = ${colors.crust}
border-size = 2pt
line-size = 3pt

padding-left = 0
padding-right = 1

separator = |
module-margin = 1
separator-foreground = ${colors.subtext1}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
wm-restack = i3

[bar/external]
monitor = HDMI-1
inherit = bar/main

modules-left = i3 xwindow
modules-center = date
modules-right = battery systray filesystem pulseaudio memory cpu wlan 

height = 32pt

[module/i3]
type = internal/i3

; only show monitor specific workspaces
pin-workspaces = true
show-urgent = true
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.surface2}
label-focused-background = ${colors.lavender}
label-focused-underline= ${colors.pink}
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.subtext2}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

poll-interval = 5
time-format = %H:%M

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging> <ramp-capacity>

label-discharging = %percentage%% (%time%)
label-charging = Charging %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.crust}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.crust}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = %essid% %local_ip%

[module/date]
type = internal/date
interval = 30

date = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.text}

[module/spotify]
type = custom/script 
interval = 1 
format-prefix = " " 
format = <label> 
exec = python /path/to/spotify/script -f '{artist}: {song}' 
format-underline = #1db954 
;control players (optional) 
click-left = playerctl --player=spotify play-pause  
click-right = playerctl --player=spotify next  
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
